"p" ['0', '1', '2']
"q" ['0', '1', '2', '3']
"r" ['0', '1']
"s" ['0', '1']

"p" "1" -> "0" when "q"="3" and "r"="0"
"p" "1" -> "0" when "q"="2" and "r"="0"
"p" "1" -> "0" when "q"="1" and "r"="0"
"p" "2" -> "1" when "r"="0" and "q"="3"
"p" "0" -> "1" when "r"="1"
"p" "2" -> "1" when "q"="1" and "r"="0"
"p" "2" -> "1" when "q"="2" and "r"="0"
"p" "0" -> "1" when "q"="0"
"p" "1" -> "2" when "q"="0"
"p" "1" -> "2" when "r"="1"
"q" "1" -> "0" when "p"="2"
"q" "0" -> "1" when "p"="1"
"q" "2" -> "1" when "p"="2"
"q" "0" -> "1" when "p"="0"
"q" "3" -> "2"
"q" "1" -> "2" when "p"="1"
"q" "1" -> "2" when "p"="0"
"q" "2" -> "3" when "p"="0"
"q" "2" -> "3" when "p"="1"
"r" "1" -> "0" when "s"="0"
"r" "1" -> "0" when "q"="3"
"r" "1" -> "0" when "p"="2"
"r" "0" -> "1" when "p"="1" and "s"="1" and "q"="0"
"r" "0" -> "1" when "s"="1" and "p"="0" and "q"="1"
"r" "0" -> "1" when "p"="1" and "q"="2" and "s"="1"
"r" "0" -> "1" when "p"="1" and "q"="1" and "s"="1"
"r" "0" -> "1" when "q"="0" and "p"="0" and "s"="1"
"r" "0" -> "1" when "q"="2" and "s"="1" and "p"="0"
"s" "1" -> "0" when "p"="1"
"s" "1" -> "0" when "p"="2"
"s" "1" -> "0" when "q"="3"
"s" "1" -> "0" when "q"="2"
"s" "0" -> "1" when "p"="0" and "q"="1"
"s" "0" -> "1" when "p"="0" and "q"="0"
